- Repacking, modifying and reuploading of this mod or any of its contents is not allowed

- If you want to use this mod on a monetized server you will have to be approved first: 
	-> Monetized servers have to be approved by bohemia: 
		- https://www.bohemia.net/monetization
		- https://www.bohemia.net/monetization/faq
	-> Send me a message with the following information: 
		- Your server's name: 
		- Your steam name: 
		- Is your server following bohemia's monetization rules and server guidelines and have you been approved for monetization by bohemia? 

The fact that I have to include this in the mod is stupid enough in itself so if you repack, modify or reupload this mod don't be suprised when you receive a dmca claim or get blacklisted from using the mod