1. This mod can be installed like most other mods -> drag the mod's folder into your server's root directory and add it to your startup parameters

2. Once you launch the server with the mod enabled, a folder called "BreachingCharge" will be created in your server's profile folder 
	-> This folder contains the json-config file for the mod called "breachingcharge.json" and a folder for logs 

3. The default json is usable but it is a good idea to edit it to adjust it to your server's economy and to how easy/hard you want raiding to be
	-> You can also use one of the templates from the templates folder which can be found in the mod directory


If you have any questions or issues feel free to join the mod's discord server (https://discord.gg/ZC7NsZ9) and take a look at the faq-channel, most of the common issues and questions have been collected there.

