"SimpleBaseWall_Hologram": "Tier1",
"SimpleBaseWall": "Tier1",
"SimpleBaseWall_Logs": "Tier2",
"SimpleBaseWall_Metal": "Tier3",
"SimpleBaseWall_Logs_Metal": "Tier4",

"SimpleBaseDoor_Hologram": "Tier1",
"SimpleBaseDoor_Frame": "Tier1",
"SimpleBaseDoor_Frame_LogsFrame": "Tier2",
"SimpleBaseDoor_Frame_MetalFrame": "Tier3",
"SimpleBaseDoor_Frame_LogsFrame_MetalFrame": "Tier4",
"SimpleBaseDoor": "Tier1",
"SimpleBaseDoor_Logs": "Tier2",
"SimpleBaseDoor_Metal": "Tier3",
"SimpleBaseDoor_Logs_Metal": "Tier4",
"SimpleBaseDoor_LogsFrame": "Tier2",
"SimpleBaseDoor_Logs_LogsFrame": "Tier3",
"SimpleBaseDoor_Metal_LogsFrame": "Tier4",
"SimpleBaseDoor_Logs_Metal_LogsFrame": "Tier4",
"SimpleBaseDoor_MetalFrame": "Tier3",
"SimpleBaseDoor_Logs_MetalFrame": "Tier4",
"SimpleBaseDoor_Metal_MetalFrame": "Tier5",
"SimpleBaseDoor_Logs_Metal_MetalFrame": "Tier6",
"SimpleBaseDoor_LogsFrame_MetalFrame": "Tier4",
"SimpleBaseDoor_Logs_LogsFrame_MetalFrame": "Tier5",
"SimpleBaseDoor_Metal_LogsFrame_MetalFrame": "Tier6",
"SimpleBaseDoor_Logs_Metal_LogsFrame_MetalFrame": "Tier7",

"SimpleBaseGate_Hologram": "Tier1",
"SimpleBaseGate_Frame": "Tier1",
"SimpleBaseGate": "Tier1",
"SimpleBaseGate_Logs": "Tier2",
"SimpleBaseGate_Metal": "Tier3",
"SimpleBaseGate_Logs_Metal": "Tier4",

"SimpleBaseHalfWall_Hologram": "Tier1",
"SimpleBaseHalfWall": "Tier1",
"SimpleBaseHalfWall_Logs": "Tier2",
"SimpleBaseHalfWall_Metal": "Tier3",
"SimpleBaseHalfWall_Logs_Metal": "Tier4",

"SimpleBaseWindow_Hologram": "Tier1",
"SimpleBaseWindow_Frame": "Tier1",
"SimpleBaseWindow_Frame_LogsFrame": "Tier2",
"SimpleBaseWindow_Frame_MetalFrame": "Tier3",
"SimpleBaseWindow_Frame_LogsFrame_MetalFrame": "Tier4",
"SimpleBaseWindow_Frame_LogsFrame_Bars": "Tier2",
"SimpleBaseWindow_Frame_MetalFrame_Bars": "Tier3",
"SimpleBaseWindow_Frame_LogsFrame_MetalFrame_Bars": "Tier4",
"SimpleBaseWindow": "Tier1",
"SimpleBaseWindow_Metal": "Tier3",
"SimpleBaseWindow_Metal_Bars": "Tier3",
"SimpleBaseWindow_LogsFrame": "Tier2",
"SimpleBaseWindow_MetalFrame": "Tier3",
"SimpleBaseWindow_LogsFrame_MetalFrame": "Tier4",
"SimpleBaseWindow_LogsFrame_Bars": "Tier2",
"SimpleBaseWindow_MetalFrame_Bars": "Tier3",
"SimpleBaseWindow_LogsFrame_MetalFrame_Bars": "Tier4",
"SimpleBaseWindow_Metal_LogsFrame": "Tier4",
"SimpleBaseWindow_Metal_MetalFrame": "Tier5",
"SimpleBaseWindow_Metal_LogsFrame_MetalFrame": "Tier6",
"SimpleBaseWindow_Metal_LogsFrame_Bars": "Tier4",
"SimpleBaseWindow_Metal_MetalFrame_Bars": "Tier5",
"SimpleBaseWindow_Metal_LogsFrame_MetalFrame_Bars": "Tier6",

"SimpleBaseRoof_Hologram": "Tier1",
"SimpleBaseRoof": "Tier1",
"SimpleBaseRoof_Metal": "Tier3",

"SimpleBaseFloor_Hologram": "Tier1",
"SimpleBaseFloor": "Tier1",

"SimpleBaseStaircase_Hologram": "Tier1",
"SimpleBaseStaircase": "Tier1",

"SimpleBasePost_Hologram": "Tier1",
"SimpleBasePost": "Tier1",

"SimpleBasePostHalf_Hologram": "Tier1",
"SimpleBasePostHalf": "Tier1"